NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtYmFib29uLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1OSWOdT8y3iIdmEPwVnt8Q8Z04Q26n22qf3SQQoz0U
NEXT_PUBLIC_TEACHER_ID=user_2ak9MdtXdSwh8O4Gg03ffyky94T
UPLOADTHING_SECRET=sk_live_94b7085c5447773ed5046d150fcf0bdee4172ae72d3dc9fb4082fc58e4b38a77
UPLOADTHING_APP_ID=cqy4snx0rm
MUX_TOKEN_ID=7e32829f-d249-4017-86f1-366e537d2727
MUX_TOKEN_SECRET=lWeGg/bMhWAdylRr8kZy/Q3NL8copSMtklnDJuC+3biv44XeCSKzhNQUZR8qZcI9vYaK+qpEKz7
STRIPE_API_KEY=pk_test_51OILvOSFT6uQjufrTFFOO8hFcko6luXmsboS6XYAvhrfTim4X9jvec7fIZa58N91aytXkKZTYjNlUWRXPBKbjKe600nDM8invS
STRIPE_WEBHOOK_SECRET=sk_test_51OILvOSFT6uQjufrN7JqbAl6Y0Xmc9qdFJmjIcPJlFRm8b1lOAkv8ams0BeR6Ts1PFL1Vv23mTjPSKXUcXbN7blf00Ou7T1K8E
DATABASE_URL='mysql://8m8xhb3as9pvij9a4491:pscale_pw_XKDa5kWsmoMkmAU08WQSL0aNbuC7lONbOyzpHxiKoyA@aws.connect.psdb.cloud/lms?sslaccept=strict'